<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imperva.sampler</groupId>
  <artifactId>perf-sampler</artifactId>
  <version>1.1.0</version>
  <name>Perf Sampler</name>
	<description>
		A light weight JAVA performance tool. Its sampling technique allows 24x7 performance monitoring in production with negligible and predicted overhead.
	</description>
	<url>https://github.com/imperva/perf-sampler.git</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <bintray.repo>imperva.opensource.maven.repository</bintray.repo>
	  <bintray.package>perf-sampler</bintray.package>
  </properties>

	<distributionManagement>
		<repository>
			<id>bintray-imperva-admin-imperva.opensource.maven.repository</id>
			<name>imperva-admin-imperva.opensource.maven.repository</name>
			<url>https://api.bintray.com/maven/imperva-admin/${bintray.repo}/${bintray.package}/;override=1;publish=1</url>
		</repository>
	</distributionManagement>


	<build>
	    <plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.5.1</version>
			  <configuration>
			      <source>11</source>
			      <target>11</target>
			  </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <dependencies>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.26</version>
	</dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.1</version>
	  </dependency>
  </dependencies>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Ehud Eshet</name>
			<email>ehud.eshet@imperva.com</email>
			<organization>Imperva</organization>
			<organizationUrl>http://www.imperva.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/imperva/perf-sampler.git</connection>
		<developerConnection>scm:git:ssh://github.com:imperva/perf-sampler.git</developerConnection>
		<url>https://github.com/imperva/perf-sampler.git</url>
	</scm>
</project>